{
  "name": "noah-explainer",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render NoahExplainer out/noah-explainer.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.522",
    "remotion": "4.0.522",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "typescript": "5.8.3"
  }
}
