{
  "name": "noah-gaming-ad",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts NoahGamingPCReady out/noah-gaming-pc-ready.mp4 --codec=h264 --crf=18",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.512",
    "@remotion/media-utils": "^4.0.512",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.512"
  }
}
